body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}


#demo, #error {
  text-align: center;

  .header {
    background-color: #222;
    height: 150px;
    padding: 20px;
    color: white;
  }

  .intro {
    font-size: large;
  }

}
